# CodePlay-BE

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  etc-issue-template.md  feature_request.md
.github/hooks/: pre-commit
.github/workflows/: build-test.yml  docker-deploy.yml
docker/deploy/: default.conf  deploy.sh  docker-compose.yml  nginx-compose.yml
docker/local/: deleteEvent.sql  docker-compose.yml
env/: local-db.env  local-spring.env  local.env  prod-db.env  prod-spring.env
mysql/: docker-compose.yml
src/main/java/umc/codeplay/: CodeplayApplication.java
src/main/java/umc/codeplay/apiPayLoad/: ApiResponse.java
src/main/java/umc/codeplay/apiPayLoad/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/codeplay/apiPayLoad/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/umc/codeplay/apiPayLoad/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/codeplay/apiPayLoad/exception/handler/: GeneralHandler.java
src/main/java/umc/codeplay/config/: AWSConfig.java  GoogleOAuthProperties.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/umc/codeplay/config/properties/: BaseOAuthProperties.java  GoogleOAuthProperties.java  KakaoOAuthProperties.java
src/main/java/umc/codeplay/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/umc/codeplay/controller/: AuthController.java  FileController.java  HealthCheck.java  LikeController.java  MemberController.java  MemberViewController.java  ModelController.java  ModelResultController.java  MusicController.java  OAuthController.java  TaskController.java
src/main/java/umc/codeplay/converter/: MemberConverter.java  MusicLikeConverter.java  TaskConverter.java
src/main/java/umc/codeplay/domain/: Harmony.java  Member.java  Music.java  Remix.java  Task.java  Track.java
src/main/java/umc/codeplay/domain/common/: BaseEntity.java
src/main/java/umc/codeplay/domain/enums/: AccessType.java  FileType.java  JobType.java  ProcessStatus.java  Role.java  SocialStatus.java
src/main/java/umc/codeplay/domain/mapping/: MusicLike.java
src/main/java/umc/codeplay/dto/: EmailCodeDTO.java  FileResponseDTO.java  LikeRequestDTO.java  LikeResponseDTO.java  MemberRequestDTO.java  MemberResponseDTO.java  ModelRequestDTO.java  ModelResponseDTO.java  SQSMessageDTO.java  TaskResponseDTO.java
src/main/java/umc/codeplay/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/umc/codeplay/repository/: HarmonyRepository.java  MemberRepository.java  MusicLikeRepository.java  MusicRepository.java  RemixRepository.java  TaskRepository.java  TrackRepository.java
src/main/java/umc/codeplay/service/: EmailService.java  FileService.java  LikeService.java  MemberService.java  ModelService.java  MusicService.java  S3Service.java  TaskService.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/umc/codeplay/: CodeplayApplicationTests.java
src/test/resources/: application-test.yml
