# MySQL 설정
DB_URL=jdbc:mysql://codeplay-db:3306/codeplay_prod?useSSL=false&allowPublicKeyRetrieval=true
MYSQL_USERNAME=codeplay
MYSQL_PASSWORD=QWER1234QWER1234XCVBNMASDFGH

# Spring Boot 설정
SPRING_PROFILES_ACTIVE=prod
JWT_SECRET=qwertyuiopokjhSDFGHJKIUYTREDCVBNMKIJKJHGFHYTRFCVBGFDSXCVBHH

# AWS S3 settings

# Kakao settings

# Google settings